<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='plugins/fullcalendar-3.0.1/fullcalendar.css' rel='stylesheet' />
<link href='plugins/fullcalendar-3.0.1/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='plugins/fullcalendar-3.0.1./lib/moment.min.js'></script>
<script src='plugins/fullcalendar-3.0.1/lib/jquery.min.js'></script>
<script src='plugins/fullcalendar-3.0.1/fullcalendar.js'></script>
<script src='plugins/fullcalendar-3.0.1/locale-all.js'></script>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/tools.js"></script>
<script src="js/calFunction.js"></script>
<style>

	html,body {
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
		width: 100%;
		height: 100%;
	}

	#calendar {
		max-width: 900px;
		margin: 10px auto;
		width: 96%;	

	}


ul{ 
	margin:0; 
	padding:0;
}
li{ 
	list-style:none;
}
.clearfix{ 
	clear:both;
}
.calender_header{
	background-color:#59bec6;
	padding-top:30px;
	padding-bottom:15px;
	position: relative;
}
.calender_header h1{
	font-family:"微软雅黑";
	font-size:2em;
	color:#ffffff;
	text-align:center;
}
.arrow_l{
 	position:absolute;
	left:15px;
	top:55px;
}
.arrow_r{ 	
	position:absolute;
	right:15px;
	top:55px;
}
/*.form_title{
 	background-color:#67cbd3;
	margin:0 2%;	
}
.form_title_li{ 
	padding:4px 20px;
	color: #ffffff;
}*/
.form_day_number{
	text-align: center
}
.hide_header{
	display: none
}
.fc-head-container{
	 	background-color:#67cbd3;
	margin:0;
}
.fc-widget-header{
		/*float:left;*/	
	color: #ffffff;
}
</style>

</head>
<body>

	<div id='calendar'></div>
<button id="refresh">refresh</button>
</body>
<script>

	$("h2").change(function(){
		alert("aa");
	});
	var currentURL=window.location.href;
	var params=$.parseURL(currentURL).params;
	var ID=params.ID,
		SID=params.SID,
		startDate=params.startDate;
		click2day=params.click2day;
	var calInit=new CalendarInit(params);
	calInit.init();
	calInit.loadEvents();
	customHeader();

	$("#refresh").bind('click',function (){
		$.log("refresh");
		calInit.loadEvents();
	});
	
</script>
</html>
